{
  "name": "compile-action",
  "private": true,
  "description": "GitHub action for compiling Particle firmware code",
  "main": "dist/index.js",
  "scripts": {
    "start": "npx ncc run ./src/main.ts",
    "build": "npx ncc build ./src/main.ts",
    "lint": "eslint src/**/*.ts -f unix",
    "lint:fix": "eslint src/**/*.ts --fix -f unix",
    "test": "jest --coverage --runInBand",
    "all": "npm run build && npm run lint && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/particle-iot/compile-action.git"
  },
  "keywords": [
    "actions",
    "particle",
    "compile",
    "firmware"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/http-client": "^2.2.3",
    "@particle/device-constants": "^3.7.0",
    "execa": "^5.0.0",
    "glob": "^11.0.1",
    "particle-api-js": "^11.1.2",
    "semver": "^7.5.4",
    "simple-git": "^3.19.1",
    "wiring-preprocessor": "^2.3.0"
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "^20.17.12",
    "@types/tmp": "^0.2.3",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "@vercel/ncc": "^0.36.1",
    "eslint": "^8.36.0",
    "eslint-config-particle": "^2.5.0",
    "eslint-plugin-github": "^4.6.1",
    "eslint-plugin-jest": "^25.7.0",
    "jest": "^27.5.1",
    "js-yaml": "^4.1.0",
    "nock": "^13.3.0",
    "tmp": "^0.2.1",
    "ts-jest": "^27.1.5",
    "typescript": "^4.9.5"
  }
}
