{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6"],
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowJs": true,
  },
  "include": [
    "src/**/*.ts",
    "types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
  ]
}
